local realLink = {
    "https://direct-link.net/422838/key-for-powerstorm-hub",
    "https://link-center.net/422838/key-for-powerstorm-hub4",
    "https://link-center.net/422838/key-for-powerstorm-hub3",
    "https://link-target.net/422838/key-for-powerstorm-hub1",
    "https://direct-link.net/422838/key-for-powerstorm-hub2",--5
    "https://link-center.net/422838/key-for-powerstorm-hub6",
    "https://link-hub.net/422838/key-for-powerstorm-hub7",
    "https://link-target.net/422838/key-for-powerstorm-hub5",
    "https://direct-link.net/422838/key-for-powerstorm-hub8",
    "https://link-hub.net/422838/key-for-powerstorm-hub9",--10
    "https://link-target.net/422838/key-for-powerstorm-hub11",
    "https://link-target.net/422838/key-for-powerstorm-hub12",
    "https://link-hub.net/422838/key-for-powerstorm-hub13",
    "https://direct-link.net/422838/key-for-powerstorm-hub10",
    "https://link-hub.net/422838/key-for-powerstorm-hub14",--15
    "https://direct-link.net/422838/key-for-powerstorm-hub15",
    "https://link-target.net/422838/key-for-powerstorm-hub16",
    "https://link-hub.net/422838/key-for-powerstorm-hub17",
    "https://link-center.net/422838/key-for-powerstorm-hub18",
    "https://direct-link.net/422838/key-for-powerstorm-hub19",--20
    "https://link-hub.net/422838/key-for-powerstorm-hub20",
    "https://link-hub.net/422838/key-for-powerstorm-hub21",
    "https://link-hub.net/422838/key-for-powerstorm-hub22",
    "https://link-hub.net/422838/key-for-powerstorm-hub23",
    "https://link-hub.net/422838/key-for-powerstorm-hub24",--25
    "https://direct-link.net/422838/key-for-powerstorm-hub25",
    "https://direct-link.net/422838/key-for-powerstorm-hub26",
    "https://direct-link.net/422838/key-for-powerstorm-hub27",
    "https://link-center.net/422838/key-for-powerstorm-hub28",
    "https://direct-link.net/422838/key-for-powerstorm-hub29",--30
}

-- Set data
local myDay = os.date("%d",os.time())
local myMonth = os.date("%m",os.time())
local myZone = os.date("%p",os.time())
local localPlayer = game.Players.LocalPlayer

-- Int to Binary
function toBinary(num)
    -- returns a table of bits, least significant first.
    local t={} -- will contain the bits
    while num>0 do
        rest=math.fmod(num,2)
        t[#t+1]=rest
        num=(num-rest)/2
    end
    return table.concat(t)
end

-- Last Six Digits
function lastSix(num)
    local newNum = {}
    local t = tostring(num):split("")
    for i = 1, 6 do
        table.insert(newNum,t[i])
    end
    return table.concat(newNum)
end

-- Flip 1 & 0
function flipBinary(num,typeX)
    local myNum = tostring(num):split("")
    if myZone == "AM" then
        for i = 1, #myNum do
            if myNum[i] == "1" then
                myNum[i] = "0"
            else
                myNum[i] = "1"
            end
        end
    end
    return myNum
end

-- Generate
local inputMix = myDay .. myMonth ..myDay*myMonth

local myUserId = flipBinary(toBinary(localPlayer.UserId))

local myUserIdBin = lastSix(table.concat(myUserId)):split("")
local myInputMixBin = lastSix(toBinary(tonumber(inputMix))):split("")

for i = 1, 6 do
    if myInputMixBin[i] == "1" then
        if myUserIdBin[i] == "0" then
            myUserIdBin[i] = "1"
        else
            myUserIdBin[i] = "0"
        end
    end
end

local imptNote = tonumber(table.concat(myUserIdBin), 2)

if imptNote > 30 then
    imptNote = imptNote-30
    if imptNote > 30 then
        imptNote = imptNote-((imptNote-30)*3)
    end
end

return realLink[imptNote]
